.hero {
  width: 100%;
  height: 570px;
  background: url("../assets/img/hero-bg.svg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
  padding-bottom: 140px;
  @media (max-width: 991.98px) {
    height: auto;
  }
  @media (max-width: 767.98px) {
    height: auto;
  }

  .container {
    display: flex;
    height: 100%;
    width: 100%;
    .column {
      display: flex;
      align-items: center;
      width: 50%;
      @media (max-width: 991.98px) {
        align-items: flex-start;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      @media (max-width: 767.98px) {
        align-items: flex-start;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      &:nth-child(2) {
        justify-content: flex-end;
        @media (max-width: 991.98px) {
          display: none;
        }
        @media (max-width: 767.98px) {
          display: none;
        }
        .qr-code {
          width: 200px;
        }
      }
      .wrapper {
        @media (max-width: 991.98px) {
          width: 100%;
        }
        @media (max-width: 767.98px) {
          width: 100%;
        }
        .avatar-address {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 2rem;
          @media (max-width: 991.98px) {
            margin-bottom: 1rem;
          }
          @media (max-width: 767.98px) {
            margin-bottom: 1rem;
          }
          .avatar {
            img {
              height: 78px;
              @media (max-width: 991.98px) {
                height: 95px;
              }
              @media (max-width: 767.98px) {
                height: 95px;
              }
            }
          }
          .address {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
            gap: 7px;
            @media (max-width: 991.98px) {
              padding-left: 10px;
            }
            @media (max-width: 767.98px) {
              padding-left: 10px;
            }
            .title {
              font-weight: bold;
            }
            .address-hash {
              @media (max-width: 991.98px) {
                word-break: break-all;
              }
              @media (max-width: 767.98px) {
                font-size: 13px;
                word-break: break-all;
              }
            }
            .button-wrapper {
              display: flex;
              gap: 7px;
              button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                img {
                  height: 20px;
                }
                &.btn-qrcode {
                  display: none;
                  @media (max-width: 991.98px) {
                    display: flex;
                  }
                  @media (max-width: 767.98px) {
                    display: flex;
                  }
                }
                &.btn-copy {
                  display: flex;
                  flex-direction: column;
                  span {
                    background-color: #000;
                    position: absolute;
                    color: #fff;
                    margin-top: 25px;
                    margin-left: -12px;
                    padding: 5px;
                    border-radius: 5px;
                  }
                }
              }
              .box-qrcode {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
                width: 300px;
              }
            }
          }
        }
        .overview {
          display: flex;
          flex-direction: column;
          gap: 17px;
          .item {
            display: flex;
            align-items: center;
            @media (max-width: 991.98px) {
              flex-direction: column;
              align-items: flex-start;
              margin-bottom: 5px;
            }
            @media (max-width: 767.98px) {
              flex-direction: column;
              align-items: flex-start;
              margin-bottom: 5px;
            }
            .label {
              display: flex;
              width: 170px;
              gap: 7px;
              @media (max-width: 991.98px) {
                width: 100%;
                margin-bottom: 7px;
              }
              @media (max-width: 767.98px) {
                width: 100%;
                margin-bottom: 7px;
              }
              .tooltip {
                cursor: pointer;
              }
              img {
                width: 12px;
              }
              p {
                text-align: left;
                font-weight: bold;
              }
            }
            .value {
              @media (max-width: 991.98px) {
                width: 100%;
              }
              @media (max-width: 767.98px) {
                width: 100%;
              }
              p {
                text-align: left;
              }
              .token-wallet {
                display: flex;
                align-items: center;
                gap: 15px;
                a {
                  display: flex;
                  z-index: 1;
                  img {
                    height: 25px;
                  }
                }
                .select-autocomplete {
                  width: 400px;
                  color: #000;
                  font-size: 14px;
                  @media (max-width: 991.98px) {
                    width: 100%;
                  }
                  @media (max-width: 767.98px) {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
